#CRC Codes for initially generated config files -- do not modify!
#Thu May 06 15:04:58 PDT 2021
sl_bluetooth_config.h=2139754349
sl_hfxo_manager_config.h=518269156
sl_device_init_lfrco_config.h=-1175914260
sl_device_init_lfxo_config.h=-1975987421
sl_sleeptimer_config.h=-1074849105
sl_simple_led_led0_config.h=-1587991544
app_assert_config.h=-457666755
btconf/ota_dfu.xml=-856428549
btconf/gatt_configuration.btconf=638478944
sl_mx25_flash_shutdown_usart_config.h=-283962480
sl_simple_button_btn0_config.h=300217973
tempdrv_config.h=195236378
app_log_config.h=-903009472
sl_device_init_hfxo_config.h=101953940
psa_crypto_config.h=536420333
sl_power_manager_config.h=-1652833008
sl_iostream_usart_vcom_config.h=345846518
nvm3_default_config.h=-1865878923
mbedtls_config.h=-479277729
sl_device_init_dcdc_config.h=540536968
btconf/health_thermometer.xml=1927042317
sl_cli_config_example.h=1036525138
sl_device_init_emu_config.h=1238190016
sl_rail_util_pa_config.h=-1877496684
sl_rail_util_pti_config.h=1414306924
sl_health_thermometer_config.h=1056490471
sl_board_control_config.h=-1224673327
sl_memory_config.h=1136720201
sl_simple_button_config.h=807681233
sl_cli_config.h=-1594580855
